[gd_scene load_steps=3 format=3 uid="uid://dkr2xkovggd1v"]

[ext_resource type="PackedScene" uid="uid://cl1l5qxj85lyg" path="res://scenes/kill_zone.tscn" id="1_rtcoa"]
[ext_resource type="Texture2D" uid="uid://cb4tv15ypmyo3" path="res://assets/sprites/dripstone.png" id="1_xb8k7"]

[node name="Node2D" type="Node2D"]

[node name="KillZone" parent="." instance=ExtResource("1_rtcoa")]

[node name="Sprite2D" type="Sprite2D" parent="KillZone"]
texture = ExtResource("1_xb8k7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KillZone"]
polygon = PackedVector2Array(7, 39, 7, -1, 0, -39, -7, -1, -7, 39)
