[gd_scene load_steps=2 format=3 uid="uid://cl1l5qxj85lyg"]

[ext_resource type="Script" uid="uid://ol1hkov80t4p" path="res://scripts/kill_zone.gd" id="1_kebdr"]

[node name="KillZone" type="Area2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_kebdr")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001
