[gd_scene load_steps=12 format=3 uid="uid://e5k8yykw44jb"]

[ext_resource type="Script" uid="uid://prem0dk7od71" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://byn03koj8bqtk" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cwuceigf4buye" path="res://scenes/dripstones.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://by0077tgv1o31" path="res://scenes/orb.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://cl1l5qxj85lyg" path="res://scenes/kill_zone.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://noar46y3kio4" path="res://scripts/global.gd" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://colf2nk0hqfsq" path="res://scenes/hud.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dwo685swb2ii7" path="res://scenes/game_over.tscn" id="7_o6xl0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tbgi4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tefeu"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sugp2"]
normal = Vector2(1, 0)

[node name="Main" type="Node" node_paths=PackedStringArray("spawn_timer", "canvas_modulate", "destroy_area", "player", "hud", "hud_layer", "death_timer", "game_over", "game_over_layer")]
script = ExtResource("1_0wfyh")
spawn_timer = NodePath("DripstonesTimer")
canvas_modulate = NodePath("CanvasModulate")
dripstones_scene = ExtResource("2_sugp2")
destroy_area = NodePath("DripstonesDestroyArea")
x = 2120.0
y_min = 350.0
y_max = 750.0
added_speed = 3.0
orb_scene = ExtResource("3_tefeu")
spawn_rate = 0.2
seconds_restored = 5.0
added_x_range_max = 300.0
player = NodePath("Player")
hud = NodePath("HUDLayer/HUD")
hud_layer = NodePath("HUDLayer")
death_timer = NodePath("DeathTimer")
game_over = NodePath("GameOverLayer/GameOver")
game_over_layer = NodePath("GameOverLayer")

[node name="Global" type="Node" parent="."]
script = ExtResource("4_tipki")

[node name="DripstonesTimer" type="Timer" parent="."]
wait_time = 0.8

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[node name="KillZone" parent="." instance=ExtResource("4_jyhfs")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, 1080)
shape = SubResource("WorldBoundaryShape2D_tbgi4")

[node name="KillZone2" parent="." instance=ExtResource("4_jyhfs")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone2"]
shape = SubResource("WorldBoundaryShape2D_tefeu")

[node name="DripstonesDestroyArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DripstonesDestroyArea"]
position = Vector2(-500, 0)
shape = SubResource("WorldBoundaryShape2D_sugp2")

[node name="Background" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.35, 0.208892, 0.1435, 1)
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(480, 540)
jump_velocity = -600.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="HUDLayer" instance=ExtResource("5_tbgi4")]
unique_name_in_owner = true

[node name="GameOverLayer" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="GameOver" parent="GameOverLayer" instance=ExtResource("7_o6xl0")]
