[gd_scene load_steps=16 format=3 uid="uid://e5k8yykw44jb"]

[ext_resource type="Script" uid="uid://prem0dk7od71" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://byn03koj8bqtk" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cwuceigf4buye" path="res://scenes/dripstones.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://by0077tgv1o31" path="res://scenes/orb.tscn" id="3_tefeu"]
[ext_resource type="PackedScene" uid="uid://cl1l5qxj85lyg" path="res://scenes/kill_zone.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://noar46y3kio4" path="res://scripts/global.gd" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://colf2nk0hqfsq" path="res://scenes/hud.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dwo685swb2ii7" path="res://scenes/game_over.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dkm3krepc520" path="res://scenes/pause_screen.tscn" id="8_85g3d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tbgi4"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tefeu"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sugp2"]
normal = Vector2(1, 0)

[sub_resource type="Animation" id="Animation_85g3d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tipki"]
resource_name = "flash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_choun"]
_data = {
&"RESET": SubResource("Animation_85g3d"),
&"flash": SubResource("Animation_tipki")
}

[node name="Main" type="Node" node_paths=PackedStringArray("spawn_timer", "canvas_modulate", "dripstones_destroy_area", "player", "hud", "pause_screen", "death_timer", "death_flash", "game_over")]
script = ExtResource("1_0wfyh")
spawn_timer = NodePath("DripstonesTimer")
canvas_modulate = NodePath("DarknessModulate")
dripstones_scene = ExtResource("2_sugp2")
dripstones_destroy_area = NodePath("DripstonesDestroyArea")
dripstones_spawn_x = 2120.0
dripstones_spawn_y_min = 350.0
dripstones_spawn_y_max = 750.0
dripstones_scale = Vector2(5, 5)
orb_scene = ExtResource("3_tefeu")
orb_scale = Vector2(5, 5)
orb_spawn_rate = 0.2
seconds_of_vision_restored = 5.0
orb_spawn_added_x_range_max = 300.0
player = NodePath("Player")
hud = NodePath("HUDLayer/HUD")
pause_screen = NodePath("PauseScreenLayer/PauseScreen")
death_timer = NodePath("DeathTimer")
death_flash = NodePath("DeathFlash")
game_over = NodePath("GameOverLayer/GameOver")
main_menu_scene_path = "uid://duoh1i4vps2og"

[node name="Global" type="Node" parent="."]
script = ExtResource("4_tipki")

[node name="DripstonesTimer" type="Timer" parent="."]
wait_time = 0.8

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="KillZone" parent="." instance=ExtResource("4_jyhfs")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, 1080)
shape = SubResource("WorldBoundaryShape2D_tbgi4")

[node name="KillZone2" parent="." instance=ExtResource("4_jyhfs")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone2"]
shape = SubResource("WorldBoundaryShape2D_tefeu")

[node name="DripstonesDestroyArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DripstonesDestroyArea"]
position = Vector2(-500, 0)
shape = SubResource("WorldBoundaryShape2D_sugp2")

[node name="Background" type="ColorRect" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.247059, 0.156863, 0.196078, 1)
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
z_index = 1
position = Vector2(480, 540)
jump_velocity = -600.0

[node name="DarknessModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="HUDLayer" instance=ExtResource("5_tbgi4")]
unique_name_in_owner = true

[node name="PauseScreenLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseScreen" parent="PauseScreenLayer" instance=ExtResource("8_85g3d")]
process_mode = 3
visible = false

[node name="GameOverLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="GameOver" parent="GameOverLayer" instance=ExtResource("7_o6xl0")]
visible = false

[node name="DeathFlash" type="ColorRect" parent="."]
visible = false
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="DeathFlash"]
libraries = {
&"": SubResource("AnimationLibrary_choun")
}
