[gd_scene load_steps=4 format=3 uid="uid://by0077tgv1o31"]

[ext_resource type="Texture2D" uid="uid://dua0n4fheov00" path="res://assets/sprites/yellow-orb.png" id="1_ktqa0"]
[ext_resource type="Script" uid="uid://cwi7yfmq7d77f" path="res://scripts/orb.gd" id="1_ubfm6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ubfm6"]
radius = 6.0

[node name="Orb" type="Area2D" groups=["orb"]]
script = ExtResource("1_ubfm6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ktqa0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ubfm6")
