[gd_scene load_steps=3 format=3 uid="uid://byn03koj8bqtk"]

[ext_resource type="Script" uid="uid://csx0hry5oj5wl" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://b2h5alyflo51f" path="res://assets/sprites/bat.png" id="2_g2els"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g2els")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(7, -3, 3, -3, 0, -5, -3, -5, -7, -1, -8, 2, -7, 4, 0, 4, 0, 6, 4, 6, 4, 4, 7, 2)
